# user-service

./: pom.xml
src/main/java/com/microservice/userservice/Interface/: UserServiceInterface.java
src/main/java/com/microservice/userservice/Payload/: ApiResponse.java
src/main/java/com/microservice/userservice/controller/: UserServiceControlller.java
src/main/java/com/microservice/userservice/entity/: Hotel.java  Rating.java  User.java
src/main/java/com/microservice/userservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/microservice/userservice/impl/: UserServiceImpl.java
src/main/java/com/microservice/userservice/repository/: UserServiceRepository.java
src/main/java/com/microservice/userservice/userConfig/: UserConfig.java
src/main/resources/: application.yml
src/test/java/com/microservice/userservice/: UserServiceApplicationTests.java
